<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.31.0/dist/tabler-icons.min.css"
    as="style" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.31.0/dist/tabler-icons.min.css" />
  <link rel="stylesheet" href="/css/tabler.min.css" />
  <link rel="stylesheet" href="/css/demo.min.css" />
  <title>React BackOffice</title>
</head>

<body>
  <div id="root"></div>
  <div id="alertContainer" class="alertContainer">
  </div>
  <div id="loading" class="loading">
    <!-- https://10015.io/tools/css-loader-generator#google_vignette -->
    <div class="logo">
      <div class="logo-img"></div>
    </div>
    <div class="spinner"></div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>